<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1,
      h2,
      h3 {
        margin-bottom: 20px;
      }
      /* Hero section styles */
      .hero {
        background-image: url("image/welcome.jpg");
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 50px;
      }

      .hero h1 {
        font-size: 3em;
        margin-bottom: 20px;
        font-weight: 700;
      }

      .hero p {
        font-size: 1.5em;
        margin-bottom: 30px;
      }

      .btn {
        background-color: #0093d0;
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }

      .btn:hover {
        background-color: white;
        color: #0093d0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!--Logo-->
      <div class="logo">
        <a href="index.html">
          <img src="image/Logo.png" alt="Logo" />
        </a>
      </div>

      <!--Navigator-->
      <nav class="header-navigation">
        <ul>
          <li>
            <a href="how-it-work.html" class="how-it-work-before"
              >How it works</a
            >
          </li>
          <li><a href="login.html" class="login">Log in</a></li>
          <li><a href="signup.html" class="signup">Sign up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Welcome to our Freelance System</h1>
        <p>
          Find the best freelance jobs or hire the top freelancers for your
          project .
        </p>
        <a href="signup.html" class="btn">Get Started</a>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="how-it-work.html">How it works</a>
      </div>
      <p>© 2023 Freelance System. All rights reserved.</p>
    </footer>
  </body>
</html>
